# BoberInSpire

./: .gitignore  BoberInSpire.csproj  BoberInSpire.json  CHANGELOG.md  README.md  SmartPick.csproj  build.bat  installer.iss  overlay.spec  overlay_entry.py  run_overlay.bat
.github/workflows/: release-installer.yml
STS2Mods/sts2_example_mod/: BoberInSpire.json  CardBadgeOverlay.cs  CombatExporter.cs  ExampleMod.csproj  ModEntry.cs  RewardExporter.cs  TierData.cs
STS2Mods/sts2_example_mod/Patches/: CombatExportPatches.cs  RewardExportPatches.cs
data/build_guides/: regent_guide.md  silent_guide.md
data/build_guides/defect/: guide.md  wiki_builds.json  wiki_builds.md
data/build_guides/ironclad/: guide.md  wiki_builds.json  wiki_builds.md
data/build_guides/necrobinder/: guide.md  wiki_builds.json  wiki_builds.md
data/build_guides/regent/: wiki_builds.json  wiki_builds.md
data/build_guides/silent/: wiki_builds.json  wiki_builds.md
data/game_localization/: translation_map.json
data/tier_lists/: README.md
python_app/: __init__.py  overlay.py  paths.py  pck_extractor.py  reward_advisor.py  translator.py
scripts/: extract_translations.py  scrape_sts2_wiki_builds.py  scrape_sts2_wiki_tiers.py
src/: CardBadgeOverlay.cs  ModEntry.cs
src/Patches/: CardScreenPatches.cs  RewardExportPatches.cs
tests/: test_reward_advisor.py
